jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.245:3306/crady?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=a123321
jdbc.classpath=E:/repos/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar